Combine IMDB data with other dataset

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [5]:
#import Other files
movie_budgets = pd.read_csv('Data/tn.movie_budgets.csv') 
tmdb_movies = pd.read_csv('Data/tmdb.movies.csv')
# rt_reviews = pd.read_csv('Data/rt.reviews.tsv', delimiter='\t')
rt_movie_info = pd.read_csv('Data/rt.movie_info.tsv', delimiter='\t')
bom_movie_gross = pd.read_csv('Data/bom.movie_gross.csv')


print('movie_budgets''\n', movie_budgets.head(),'\n', movie_budgets.shape,'\n')# (merge with 'bom_movie_gross' )
print('tmdb_movies''\n', tmdb_movies.head(),'\n', tmdb_movies.shape,'\n') # merge with IMDB data set
# print('rt_reviews''\n', rt_reviews.head(),'\n', rt_reviews.shape,'\n')
print('rt._movie_info''\n', rt_movie_info.head(),'\n', rt_movie_info.shape,'\n') # not using
print('bom_movie_gross''\n', bom_movie_gross.head(),'\n', bom_movie_gross.shape,'\n')

movie_budgets
    id  release_date                                        movie  \
0   1  Dec 18, 2009                                       Avatar
1   2  May 20, 2011  Pirates of the Caribbean: On Stranger Tides
2   3   Jun 7, 2019                                 Dark Phoenix
3   4   May 1, 2015                      Avengers: Age of Ultron
4   5  Dec 15, 2017            Star Wars Ep. VIII: The Last Jedi

  production_budget domestic_gross worldwide_gross
0      $425,000,000   $760,507,625  $2,776,345,279
1      $410,600,000   $241,063,875  $1,045,663,875
2      $350,000,000    $42,762,350    $149,762,350
3      $330,600,000   $459,005,868  $1,403,013,963
4      $317,000,000   $620,181,382  $1,316,721,747
 (5782, 6)

tmdb_movies
    Unnamed: 0            genre_ids     id original_language  \
0           0      [12, 14, 10751]  12444                en
1           1  [14, 12, 16, 10751]  10191                en
2           2        [12, 28, 878]  10138                en
3           3      [16, 35, 10751]    862                en
4           4        [28, 878, 12]  27205                en

                                 original_title  popularity release_date  \
0  Harry Potter and the Deathly Hallows: Part 1      33.533   2010-11-19
1                      How to Train Your Dragon      28.734   2010-03-26
2                                    Iron Man 2      28.515   2010-05-07
3                                     Toy Story      28.005   1995-11-22
4                                     Inception      27.920   2010-07-16

                                          title  vote_average  vote_count
0  Harry Potter and the Deathly Hallows: Part 1           7.7       10788
1                      How to Train Your Dragon           7.7        7610
2                                    Iron Man 2           6.8       12368
3                                     Toy Story           7.9       10174
4                                     Inception           8.3       22186
 (26517, 10)

rt._movie_info
    id                                           synopsis rating  \
0   1  This gritty, fast-paced, and innovative police...      R
1   3  New York City, not-too-distant-future: Eric Pa...      R
2   5  Illeana Douglas delivers a superb performance ...      R
3   6  Michael Douglas runs afoul of a treacherous su...      R
4   7                                                NaN     NR

                                 genre          director  \
0  Action and Adventure|Classics|Drama  William Friedkin
1    Drama|Science Fiction and Fantasy  David Cronenberg
2    Drama|Musical and Performing Arts    Allison Anders
3           Drama|Mystery and Suspense    Barry Levinson
4                        Drama|Romance    Rodney Bennett

                            writer  theater_date      dvd_date currency  \
0                   Ernest Tidyman   Oct 9, 1971  Sep 25, 2001      NaN
1     David Cronenberg|Don DeLillo  Aug 17, 2012   Jan 1, 2013        $
2                   Allison Anders  Sep 13, 1996  Apr 18, 2000      NaN
3  Paul Attanasio|Michael Crichton   Dec 9, 1994  Aug 27, 1997      NaN
4                     Giles Cooper           NaN           NaN      NaN

  box_office      runtime             studio
0        NaN  104 minutes                NaN
1    600,000  108 minutes  Entertainment One
2        NaN  116 minutes                NaN
3        NaN  128 minutes                NaN
4        NaN  200 minutes                NaN
 (1560, 12)

bom_movie_gross
                                          title studio  domestic_gross  \
0                                  Toy Story 3     BV     415000000.0
1                   Alice in Wonderland (2010)     BV     334200000.0
2  Harry Potter and the Deathly Hallows Part 1     WB     296000000.0
3                                    Inception     WB     292600000.0
4                          Shrek Forever After   P/DW     238700000.0

  foreign_gross  year
0     652000000  2010
1     691300000  2010
2     664300000  2010
3     535700000  2010
4     513900000  2010
 (3387, 5)

In [122]:
combinedDB.head()

,original_language,original_title,popularity,release_date_x,title,vote_average,vote_count,movie,production_budget,domestic_gross,worldwide_gross
0,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788.0,NaN,NaN,NaN,NaN
1,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610.0,How to Train Your Dragon,"$165,000,000","$217,581,232","$494,870,992"
2,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368.0,Iron Man 2,"$170,000,000","$312,433,331","$621,156,389"
3,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174.0,Toy Story,"$30,000,000","$191,796,233","$364,545,516"
5,en,Inception,27.920,2010-07-16,Inception,8.3,22186.0,Inception,"$160,000,000","$292,576,195","$835,524,642"

In [166]:
budget_combineDB

,release_date,movie,production_budget,worldwide_gross,title,studio,foreign_gross,year,_merge,domestic_gross,Movie_title
0,2009-12-18,Avatar,425000000.0,2.776345e+09,NaN,NaN,2.015838e+09,2009,left_only,760507625.0,Avatar
1,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000.0,1.045664e+09,Pirates of the Caribbean: On Stranger Tides,BV,8.046000e+08,2011,both,241063875.0,Pirates of the Caribbean: On Stranger Tides
2,2019-06-07,Dark Phoenix,350000000.0,1.497624e+08,NaN,NaN,1.070000e+08,2019,left_only,42762350.0,Dark Phoenix
3,2015-05-01,Avengers: Age of Ultron,330600000.0,1.403014e+09,Avengers: Age of Ultron,BV,9.464000e+08,2015,both,459005868.0,Avengers: Age of Ultron
4,2017-12-15,Star Wars Ep. VIII: The Last Jedi,317000000.0,1.316722e+09,NaN,NaN,6.965404e+08,2017,left_only,620181382.0,Star Wars Ep. VIII: The Last Jedi
...,...,...,...,...,...,...,...,...,...,...,...
7926,NaT,NaN,NaN,NaN,The Quake,Magn.,NaN,2018,right_only,NaN,The Quake
7927,NaT,NaN,NaN,NaN,Edward II (2018 re-release),FM,NaN,2018,right_only,NaN,Edward II (2018 re-release)
7928,NaT,NaN,NaN,NaN,El Pacto,Sony,NaN,2018,right_only,NaN,El Pacto
7929,NaT,NaN,NaN,NaN,The Swan,Synergetic,NaN,2018,right_only,NaN,The Swan
7930,NaT,NaN,NaN,NaN,An Actor Prepares,Grav.,NaN,2018,right_only,NaN,An Actor Prepares

In [136]:
# budget_combineDB.loc[budget_combineDB['_merge'] =='right_only', 'Movie_title'] = budget_combineDB[budget_combineDB['_merge'] =='right_only']['title']
# budget_combineDB_cleaned = budget_combineDB.drop(columns=['movie', 'title'])
budget_combineDB_cleaned.rename(columns = {'_merge':'budget_merge'}, inplace=True)
budget_combineDB_cleaned[budget_combineDB_cleaned['budget_merge']=='left_only']

,release_date,production_budget,worldwide_gross,studio,foreign_gross,year,budget_merge,domestic_gross,Movie_title
0,2009-12-18,425000000.0,2.776345e+09,NaN,2.015838e+09,2009,left_only,760507625.0,Avatar
2,2019-06-07,350000000.0,1.497624e+08,NaN,1.070000e+08,2019,left_only,42762350.0,Dark Phoenix
4,2017-12-15,317000000.0,1.316722e+09,NaN,6.965404e+08,2017,left_only,620181382.0,Star Wars Ep. VIII: The Last Jedi
5,2015-12-18,306000000.0,2.053311e+09,NaN,1.116649e+09,2015,left_only,936662225.0,Star Wars Ep. VII: The Force Awakens
7,2007-05-24,300000000.0,9.634204e+08,NaN,6.540000e+08,2007,left_only,309420425.0,Pirates of the Caribbean: At Worldâs End
...,...,...,...,...,...,...,...,...,...
5777,2018-12-31,7000.0,0.000000e+00,NaN,0.000000e+00,2018,left_only,0.0,Red 11
5778,1999-04-02,6000.0,2.404950e+05,NaN,1.920130e+05,1999,left_only,48482.0,Following
5779,2005-07-13,5000.0,1.338000e+03,NaN,0.000000e+00,2005,left_only,1338.0,Return to the Land of Wonders
5780,2015-09-29,1400.0,0.000000e+00,NaN,0.000000e+00,2015,left_only,0.0,A Plague So Pleasant
5781,2005-08-05,1100.0,1.810410e+05,NaN,0.000000e+00,2005,left_only,181041.0,My Date With Drew

In [124]:
# budget_combineDB = movie_budgets.merge(bom_movie_gross, how = 'outer', left_on= 'movie', right_on='title', indicator=True)
# budget_combineDB[budget_combineDB['_merge']=='left_only']
# budget_combineDB.loc[budget_combineDB['_merge'] =='both', 'domestic_gross'] = budget_combineDB[budget_combineDB['_merge'] =='both']['domestic_gross_x']
# budget_combineDB_cleaned.head() # ['year'].value_counts() = pd.to_datetime(budget_combineDB['year'], format= '%Y').dt.to_period('Y')
# budget_combineDB_cleaned = budget_combineDB.drop(columns='_merge')
# budget_combineDB_cleaned['Title'] = [x if x !='NaN' else 'NaN' for x in budget_combineDB_cleaned['title']] #(budget_combineDB_cleaned['movie'] if budget_combineDB_cleaned['title']=='NaN' else budget_combineDB_cleaned['title'])
budget_combineDB_cleaned.head()#  [1500 if x =='Music'  else 800 for x in df['Event']]

,release_date,movie,production_budget,worldwide_gross,title,studio,foreign_gross,year,domestic_gross
0,2009-12-18,Avatar,425000000.0,2.776345e+09,NaN,NaN,2.015838e+09,2009,760507625.0
1,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000.0,1.045664e+09,Pirates of the Caribbean: On Stranger Tides,BV,8.046000e+08,2011,241063875.0
2,2019-06-07,Dark Phoenix,350000000.0,1.497624e+08,NaN,NaN,1.070000e+08,2019,42762350.0
3,2015-05-01,Avengers: Age of Ultron,330600000.0,1.403014e+09,Avengers: Age of Ultron,BV,9.464000e+08,2015,459005868.0
4,2017-12-15,Star Wars Ep. VIII: The Last Jedi,317000000.0,1.316722e+09,NaN,NaN,6.965404e+08,2017,620181382.0

In [64]:
# budget_combineDB.loc[budget_combineDB['_merge'] =='left_only', 'foreign_gross'] = ((budget_combineDB[budget_combineDB['_merge'] =='left_only']['worldwide_gross'])-(budget_combineDB[budget_combineDB['_merge'] =='left_only']['domestic_gross']))
# budget_combineDB.drop(columns=['id', 'domestic_gross_x', 'domestic_gross_y'] , inplace=True)
budget_combineDB['foreign_gross'].replace('[\$,]', '', regex=True, inplace=True)
budget_combineDB['foreign_gross'] = budget_combineDB['foreign_gross'].astype('float')

In [66]:
budget_combineDB['release_date'] = pd.to_datetime(budget_combineDB['release_date'])

In [68]:
budget_combineDB.loc[budget_combineDB['_merge'] =='left_only', 'year'] = budget_combineDB.loc[budget_combineDB['_merge'] =='left_only']['release_date'].dt.to_period('Y')

In [156]:
imdb_master_df = pd.read_csv('Final_Data/imdb_master.csv')
print('imdb_master_df''\n', imdb_master_df.head(),'\n', imdb_master_df.shape,'\n')

imdb_master_df
       tconst                 primaryTitle                originalTitle  \
0  tt0015724                Dama de noche                Dama de noche
1  tt0016906                   Frivolinas                   Frivolinas
2  tt0035423               Kate & Leopold               Kate & Leopold
3  tt0036606  Another Time, Another Place  Another Time, Another Place
4  tt0038687           Let There Be Light           Let There Be Light

   startYear runtimeMinutes  averageRating  numVotes  region  language
0       1993            102            6.2      20.0     4.0       4.0
1       2014             80            5.6      15.0     2.0       2.0
2       2001            118            6.4   77469.0    37.0      37.0
3       1983            118            6.5     251.0    12.0      12.0
4       1980             58            7.4    1501.0    12.0      12.0
 (320596, 9)

In [157]:
# imdb_master_df['startYear'] = pd.to_datetime(imdb_master_df['startYear']).dt.to_period('Y')
# tmdb_movies['release_date'] = pd.to_datetime(tmdb_movies['release_date'])
# tmdb_movies['release_year'] = tmdb_movies['release_date'].dt.to_period('Y')
imdb_master_df[imdb_master_df['startYear']<1980]

Empty DataFrame
Columns: [tconst, primaryTitle, originalTitle, startYear, runtimeMinutes, averageRating, numVotes, region, language]
Index: []

In [151]:
# combine_movie_df = imdb_master_df.merge(tmdb_movies, how = 'outer', left_on= ['primaryTitle','startYear'], right_on=['title', 'release_year'], indicator=True)
combine_movie_df[combine_movie_df['_merge'] == 'both']

Empty DataFrame
Columns: [tconst, primaryTitle, originalTitle, startYear, runtimeMinutes, averageRating, numVotes, region, language, Unnamed: 0, genre_ids, id, original_language, original_title, popularity, release_date, title, vote_average, vote_count, release_year, _merge]
Index: []

[0 rows x 21 columns]

In [84]:
# combine_movie_df_left = combine_movie_df[combine_movie_df['_merge']=='left_only']
# combine_movie_df_right = combine_movie_df[combine_movie_df['_merge']=='right_only']
# combine_movie_df_both = combine_movie_df[combine_movie_df['_merge']=='both']
# combine_movie_df_both[combine_movie_df.duplicated(subset=['originalTitle', 'original_title', 'title', 'release_date'], keep=False)].sort_values(by=['vote_count'], ascending=False)
# combine_movie_df_both.drop_duplicates(subset=['originalTitle', 'original_title', 'title', 'release_date'], keep='first',inplace=True)
# combine_movie_df_both.head()

/opt/anaconda3/envs/learn-env/lib/python3.6/site-packages/ipykernel_launcher.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  after removing the cwd from sys.path.

,tconst,primaryTitle,originalTitle,startYear,runtimeMinutes,averageRating,numVotes,region,language,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count,_merge
34400,tt0848228,The Avengers,The Avengers,2012.0,143,8.0,1236223.0,60.0,60.0,5179.0,"[878, 28, 12]",24428.0,en,The Avengers,50.289,2012-05-04,The Avengers,7.6,19673.0,both
34399,tt0118661,The Avengers,The Avengers,1998.0,89,3.8,40211.0,NaN,NaN,5179.0,"[878, 28, 12]",24428.0,en,The Avengers,50.289,2012-05-04,The Avengers,7.6,19673.0,both
11384,tt2608638,Inside Out,Inside Out,2013.0,75,7.4,63.0,2.0,2.0,14184.0,"[18, 35, 16, 10751]",150540.0,en,Inside Out,24.797,2015-06-19,Inside Out,8.0,12691.0,both
11382,tt2096673,Inside Out,Inside Out,2015.0,95,8.1,587116.0,57.0,57.0,14184.0,"[18, 35, 16, 10751]",150540.0,en,Inside Out,24.797,2015-06-19,Inside Out,8.0,12691.0,both
11372,tt0800089,Inside Out,Inside Out,2006.0,52,5.9,7.0,3.0,3.0,14184.0,"[18, 35, 16, 10751]",150540.0,en,Inside Out,24.797,2015-06-19,Inside Out,8.0,12691.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11344,tt0102095,If Looks Could Kill,If Looks Could Kill,1991.0,88,5.8,6331.0,25.0,25.0,19556.0,"[53, 18]",435478.0,en,If Looks Could Kill,0.689,2016-12-31,If Looks Could Kill,4.0,1.0,both
11343,tt0091254,If Looks Could Kill,If Looks Could Kill,1986.0,90,4.6,76.0,9.0,9.0,19556.0,"[53, 18]",435478.0,en,If Looks Could Kill,0.689,2016-12-31,If Looks Could Kill,4.0,1.0,both
63232,tt1686897,The Bunker,The Bunker,2014.0,90,6.5,1191.0,5.0,5.0,4459.0,[27],200719.0,de,Pray For Dawn,0.600,2011-10-14,The Bunker,10.0,1.0,both
63230,tt0252963,The Bunker,The Bunker,2001.0,95,5.5,5693.0,18.0,18.0,4459.0,[27],200719.0,de,Pray For Dawn,0.600,2011-10-14,The Bunker,10.0,1.0,both
50864,tt0193192,The Gift,The Gift,1999.0,\N,NaN,NaN,1.0,1.0,16400.0,[18],525355.0,en,The Gift,0.631,2015-06-19,The Gift,9.0,1.0,both

In [164]:
# combine_movie_budget = budget_combineDB_cleaned.merge(imdb_master_df, how = 'left', left_on= 'Movie_title', right_on= 'primaryTitle', indicator=True)
# combine_movie_budget.sort_values(by='numVotes', inplace=True, ascending=False)
# combine_movie_budget.drop_duplicates(subset=['Movie_title', 'year'], keep='first', inplace=True) #  [combine_movie_budget['_merge']=='left_']
# combine_movie_budget.drop(columns = ['primaryTitle', 'originalTitle', 'startYear'], inplace=True)

In [167]:
combine_movie_budget.to_csv('Movie_budget.csv', index=False)
budget_combineDB.to_csv('buget_data.csv', index=False)